; ===========================================================================
;   config.ini --------------------------------------------------------------
; ===========================================================================

[user]

; default path where powersehllproject are located (path)
work-dir = %(WorkDir)s

; default editor for opening requirement files
default-editor = notepad

; optional arguments for editor when opening requirement files
editor-arguments = 

[powershellproject]

; comment
field = value
